version: "3"

networks:

    network-software-shinobi-eternal-repository-template:

        external: false

services:

    software-shinobi-eternal-repository-template:

        container_name: software-shinobi-eternal-repository-template

        image: softwareshinobi/software-shinobi-eternal-repository-template:latest
      
        restart: always

        networks:

            - network-software-shinobi-eternal-repository-template

        ports:

            - 8888:80
